<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

android:layout_height="match_parent" android:paddingLeft="0dp"
android:paddingRight="0dp"
android:paddingTop="0dp"
android:paddingBottom="0dp"
android:id="@+id/activity_live_variables_list"
tools:context="com.optly.tutorialapp.LiveVariablesListActivity"
    android:background="#cbdae5">

    <TextView
        android:id="@+id/activity_live_variables_discount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#6a9c0f"
        android:autoText="true"
        android:textColor="#ffffff" />

<GridView
    android:id="@+id/activity_live_variables_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="150dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:paddingTop="60dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"/>




</RelativeLayout>